Partlist

Exported from micromouse.brd at 2/7/22 10:39 AM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                     Package              Library      Position (mm)         Orientation

C1       100nF                                     C0805                rcl          (57.15 54.61)         R180
C2       15pF                                      C0805                rcl          (33.147 69.85)        MR90
C3       15pF                                      C0805                rcl          (37.973 69.85)        MR90
C4       .33uF                                     C0805                rcl          (64.77 54.61)         R0
C5       4.7uF                                     C0805                rcl          (36.322 35.687)       MR90
C6       100nF                                     C0805                rcl          (29.21 10.16)         MR0
C7       100nF                                     C0805                rcl          (33.02 80.01)         MR180
C9       100nF                                     C0805                rcl          (41.91 76.2)          MR270
C10      100nF                                     C0805                rcl          (48.26 80.01)         MR0
C11      .33uF                                     C0805                rcl          (64.77 34.29)         MR180
C12      100nF                                     C0805                rcl          (64.77 49.53)         R0
C13      100nF                                     C0805                rcl          (45.466 44.196)       MR270
C14      100nF                                     C0805                rcl          (36.83 55.88)         MR180
C15      100nF                                     C0805                rcl          (25.4 44.958)         MR0
D1                                                 SOD123               diode        (53.721 48.895)       MR90
D2                                                 SOD123               diode        (22.86 12.7)          MR270
D3                                                 SOD123               diode        (22.86 25.4)          MR90
D4                                                 SOD123               diode        (38.1 17.78)          MR270
D5                                                 SOD123               diode        (35.56 25.4)          MR270
D6                                                 SOD123               diode        (52.07 11.43)         MR180
D7                                                 SOD123               diode        (50.8 24.13)          MR180
D8                                                 SOD123               diode        (44.45 16.51)         MR270
D9                                                 SOD123               diode        (46.99 21.59)         MR180
DIST1                                              MA03-1               con-lstb     (27.94 77.47)         R90
DIST2                                              MA03-1               con-lstb     (39.37 81.28)         R0
DIST3                                              MA03-1               con-lstb     (53.34 77.47)         R90
G1       AB9V                                      AB9V                 battery      (57.15 25.4)          R0
L293B1   L293B                                     L293P-DIP16          micromouse   (36.83 19.05)         R180
LED1                                               CHIP-LED0805         led          (25.4 63.5)           R90
LED2                                               CHIP-LED0805         led          (25.4 68.58)          R90
LED3                                               LED3MM               led          (39.37 86.36)         MR0
MOTOR1                                             MA03-2               con-lstb     (20.447 19.304)       R180
MOTOR2                                             MA03-2               con-lstb     (52.07 16.51)         R0
PROG                                               MA06-1               con-lstb     (38.862 3.175)        R180
Q1                                                 HC49/S               crystal      (35.56 64.77)         R0
R1       47k                                       R0805                rcl          (49.53 46.99)         MR180
R2       10k                                       R0805                rcl          (40.64 59.69)         R180
R3       700Ohm                                    R0805                rcl          (17.78 63.5)          R180
R4       700Ohm                                    R0805                rcl          (17.78 68.58)         R180
RESET                                              B3F-10XX             switch-omron (63.754 4.699)        R0
S1                                                 B3F-10XX             switch-omron (47.625 65.659)       R270
U1       DSPIC33FJ64MC804-H/PTTQFP44_10X10MC_MCH-M TQFP44_10X10MC_MCH-M micromouse   (35.56 45.72)         R90
U2       UA78M33CKCS                               KCS0003B             micromouse   (60.96 59.69)         R270
U3       UA78M05CKCS                               KCS0003B             micromouse   (63.5 41.91)          R180
UART                                               MA04-1               con-lstb     (21.59 54.61)         R180
